# sys-login

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/syslogin/: ServletInitializer.java  SysLoginApplication.java
src/main/java/com/syslogin/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/syslogin/controller/: AuthController.java  UserController.java
src/main/java/com/syslogin/enumeration/: UserRolesEnum.java
src/main/java/com/syslogin/exeption/: CustomExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/syslogin/model/: Role.java  User.java  UserRole.java
src/main/java/com/syslogin/presenter/: ResponseHandler.java
src/main/java/com/syslogin/presenter/dto/: EmptyJsonBody.java  LoginDTO.java  UserDTO.java
src/main/java/com/syslogin/presenter/form/: LoginForm.java  NewPasswordForm.java  UserForm.java
src/main/java/com/syslogin/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/syslogin/security/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/syslogin/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/syslogin/utils/: AppMessage.java  PathUtil.java
src/main/java/com/syslogin/utils/mapper/: UserDTOMapper.java
src/main/java/com/syslogin/utils/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__create_user.sql  V2__create_role.sql  V3__create_account_roles.sql
